{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "SweetTooth": "Server = localhost; Database = Spooked; Trusted_Connection = True;"
  },

  "AllowedHosts": "*"
}
